[gd_scene load_steps=3 format=3 uid="uid://bu6is6uqlu5np"]

[ext_resource type="Texture2D" uid="uid://bsi3oixxvi31h" path="res://res/tutorial_cloud.png" id="1_142rp"]
[ext_resource type="Script" path="res://src/tutorial/TutorialCloud.gd" id="1_148gg"]

[node name="TutorialCloud" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 411.0
offset_top = 384.0
offset_right = 517.0
offset_bottom = 490.0
mouse_filter = 2
script = ExtResource("1_148gg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(58, 65)
texture = ExtResource("1_142rp")
hframes = 2
frame = 1
