[gd_scene load_steps=5 format=3 uid="uid://cvr3vnscti1gu"]

[ext_resource type="PackedScene" uid="uid://c36fqg4i7v5st" path="res://src/objects/Grabbable.tscn" id="1_r72qe"]
[ext_resource type="Texture2D" uid="uid://c5hg8mwt8lgdt" path="res://icon.svg" id="2_54xlh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q8pdn"]
bounce = 0.21

[sub_resource type="CircleShape2D" id="CircleShape2D_vn4m0"]
radius = 12.0

[node name="Cookie" instance=ExtResource("1_r72qe")]
collision_layer = 4
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_q8pdn")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.443124, 0.443124)
texture = ExtResource("2_54xlh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
scale = Vector2(2.24, 2.24)
shape = SubResource("CircleShape2D_vn4m0")
