[gd_scene load_steps=7 format=3 uid="uid://craftysak1elb"]

[ext_resource type="Script" path="res://src/machines/karaoke/KaraokeMachine.gd" id="1_qsr5t"]
[ext_resource type="PackedScene" uid="uid://cgaparfy20ixt" path="res://src/objects/Note.tscn" id="2_7c2oo"]
[ext_resource type="Texture2D" uid="uid://c5hg8mwt8lgdt" path="res://icon.svg" id="2_dq33p"]
[ext_resource type="AudioStream" uid="uid://c7sje7pegbaic" path="res://assets/audio/sfx/NoteAppear.ogg" id="4_ug5qa"]
[ext_resource type="AudioStream" uid="uid://bdelx4vwibaap" path="res://assets/audio/sfx/NoteCollect.ogg" id="5_rtitv"]
[ext_resource type="AudioStream" uid="uid://sl3odd52j0um" path="res://assets/audio/sfx/NoteMissed.ogg" id="6_dfopm"]

[node name="KaraokeMachine" type="Node2D"]
script = ExtResource("1_qsr5t")
notes_to_start = 10
note_tscn = ExtResource("2_7c2oo")
note_spawn_interval = 7.0
karaoke_duration = 20.0
off_color = Color(0.271541, 0.0258799, 0.215163, 1)
available_color = Color(0.697534, 0.160606, 0.572609, 1)
active_color = Color(0.966653, 0.792297, 0.905685, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("2_dq33p")

[node name="NoteSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="KaraokeTimer" type="Timer" parent="."]
one_shot = true

[node name="NoteIcon" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-12, 0)
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_dq33p")

[node name="NoteProgress" type="TextureProgressBar" parent="."]
z_index = -1
offset_left = 34.0
offset_top = 58.0
offset_right = 162.0
offset_bottom = 186.0
rotation = -1.5708
scale = Vector2(0.9, 0.2)
texture_progress = ExtResource("2_dq33p")

[node name="NoteAppearAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ug5qa")
bus = &"SFX"

[node name="NoteCollectAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rtitv")
bus = &"SFX"

[node name="NoteMissAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_dfopm")
bus = &"SFX"
