[gd_scene load_steps=13 format=3 uid="uid://ca8gonntqh454"]

[ext_resource type="Script" path="res://src/machines/schizo/SchizoMachine.gd" id="1_u2qpq"]
[ext_resource type="PackedScene" uid="uid://ccbcan48m71ri" path="res://src/objects/SchizoPill.tscn" id="2_yefvw"]
[ext_resource type="Script" path="res://src/machines/schizo/Launcher.gd" id="3_gb64e"]
[ext_resource type="AudioStream" uid="uid://cahwcji7va20x" path="res://assets/audio/sfx/SchizoSpring.ogg" id="5_3srsm"]
[ext_resource type="Texture2D" uid="uid://dficbbhk237x6" path="res://res/machines/pill_launcher_back.png" id="5_jarp2"]
[ext_resource type="Texture2D" uid="uid://25y5onaeonna" path="res://res/machines/pill_launcher_lever.png" id="7_307jh"]
[ext_resource type="Texture2D" uid="uid://mul8tx8a6my5" path="res://res/machines/pill_launcher_spring.png" id="9_kf567"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmn4v"]
size = Vector2(5, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkmh2"]
size = Vector2(5, 143.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy843"]
size = Vector2(42, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm3j7"]
size = Vector2(99, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptvry"]
size = Vector2(48, 8.5)

[node name="SchizoMachine" type="Node2D" node_paths=PackedStringArray("pill_spawnpoint")]
script = ExtResource("1_u2qpq")
pill_tscn = ExtResource("2_yefvw")
pill_spawnpoint = NodePath("PillSpawnPoint")
pill_spawn_time = 5.0
min_spring_scale = 0.03
max_spring_scale = 0.441

[node name="Tube" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Tube"]
texture = ExtResource("5_jarp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tube"]
position = Vector2(-18.5, 0)
shape = SubResource("RectangleShape2D_gmn4v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tube"]
position = Vector2(18.5, 0.25)
shape = SubResource("RectangleShape2D_mkmh2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Tube"]
position = Vector2(0, 66.5)
shape = SubResource("RectangleShape2D_cy843")

[node name="Launcher" type="RigidBody2D" parent="Tube"]
position = Vector2(0, -4)
collision_layer = 8
mass = 400.0
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_gb64e")
position_threshold = 50.0
launch_force = 3e+06
launch_force_time = 1.0

[node name="Sprite2D" type="Sprite2D" parent="Tube/Launcher"]
position = Vector2(-28.5, 0)
texture = ExtResource("7_307jh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tube/Launcher"]
position = Vector2(-28.5, 0)
shape = SubResource("RectangleShape2D_nm3j7")

[node name="Area2D" type="Area2D" parent="Tube/Launcher"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tube/Launcher/Area2D"]
position = Vector2(-50, -4)
shape = SubResource("RectangleShape2D_ptvry")
debug_color = Color(0.749425, 0.351772, 0.75804, 0.42)

[node name="LaunchTimer" type="Timer" parent="Tube/Launcher"]
one_shot = true

[node name="SpringAudio" type="AudioStreamPlayer" parent="Tube/Launcher"]
stream = ExtResource("5_3srsm")
bus = &"SFX"

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]
position = Vector2(0, -4)
node_a = NodePath("../Tube/Launcher")
node_b = NodePath("../Tube")
length = 58.0
initial_offset = 1.0

[node name="PillSpawnTimer" type="Timer" parent="."]
one_shot = true

[node name="PillSpawnPoint" type="Node2D" parent="."]
position = Vector2(0, -21)

[node name="PillLauncherSpring" type="Sprite2D" parent="."]
position = Vector2(-14, 60)
scale = Vector2(1, 0.440559)
texture = ExtResource("9_kf567")
centered = false
offset = Vector2(0, -143)
