[gd_scene load_steps=23 format=3 uid="uid://brk8apg1ijq2o"]

[ext_resource type="Texture2D" uid="uid://c2neuclfpdunr" path="res://res/background.png" id="1_rwaqr"]
[ext_resource type="PackedScene" uid="uid://dlw6rh4r7dmdd" path="res://src/machines/core/CoreMachine.tscn" id="1_thdch"]
[ext_resource type="PackedScene" uid="uid://bvqgtxxht826g" path="res://src/player/Player.tscn" id="2_hgt3e"]
[ext_resource type="Texture2D" uid="uid://d2gl5s45ynp62" path="res://res/title.png" id="2_jgjt0"]
[ext_resource type="Script" path="res://src/level/Title.gd" id="3_22s2a"]
[ext_resource type="Texture2D" uid="uid://c5hg8mwt8lgdt" path="res://icon.svg" id="3_m2diq"]
[ext_resource type="PackedScene" uid="uid://dcb4h1td2hhtk" path="res://src/machines/filter/FilterMachine.tscn" id="5_5e04j"]
[ext_resource type="PackedScene" uid="uid://ca8gonntqh454" path="res://src/machines/schizo/SchizoMachine.tscn" id="6_k5335"]
[ext_resource type="PackedScene" uid="uid://bte0qlekgk630" path="res://src/machines/love_hate_wheel/LoveHateWheel.tscn" id="7_yxn88"]
[ext_resource type="PackedScene" uid="uid://t1dfcgjipsnk" path="res://src/machines/sleepy_bell/SleepyBell.tscn" id="8_1ya4v"]
[ext_resource type="PackedScene" uid="uid://craftysak1elb" path="res://src/machines/karaoke/KaraokeMachine.tscn" id="9_2fh78"]
[ext_resource type="PackedScene" uid="uid://j1102yne22oh" path="res://src/machines/eating_tube/EatingTube.tscn" id="11_mg8yt"]
[ext_resource type="PackedScene" uid="uid://l3l3wmv02hg7" path="res://src/machines/flusher/Flusher.tscn" id="12_7wsug"]
[ext_resource type="PackedScene" uid="uid://3qx4hb7lw4qm" path="res://src/machines/cookie_box/CookieBox.tscn" id="12_x7kqy"]
[ext_resource type="PackedScene" uid="uid://btjok8rmqsy1e" path="res://src/machines/neuro_action_screen/NeuroActionScreen.tscn" id="13_ww6ex"]
[ext_resource type="PackedScene" uid="uid://dcu05n18yjc5e" path="res://src/machines/anti_timeout/AntiTimeoutMachine.tscn" id="13_x0fab"]
[ext_resource type="PackedScene" uid="uid://bffhfxigygbng" path="res://src/level/LevelDarkOverlay.tscn" id="14_jtvl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsedu"]
size = Vector2(1282, 166.273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgir6"]
size = Vector2(1282, 166.273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q0p7"]
size = Vector2(110.296, 522)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rifwp"]
size = Vector2(658, 452)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u010i"]
size = Vector2(1147, 578)

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1000
position = Vector2(38, 0)
texture = ExtResource("1_rwaqr")
centered = false

[node name="Title" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(910, 138)
rotation = -0.0523599
texture = ExtResource("2_jgjt0")
script = ExtResource("3_22s2a")

[node name="CoreMachine" parent="." node_paths=PackedStringArray("chat_queue") instance=ExtResource("1_thdch")]
position = Vector2(420, 648)
scale = Vector2(0.68, 0.68)
chat_queue = NodePath("RightQueue")

[node name="Player" parent="." node_paths=PackedStringArray("inbounds_area") instance=ExtResource("2_hgt3e")]
position = Vector2(868, 305)
inbounds_area = NodePath("../InboundsArea")

[node name="Floor" type="StaticBody2D" parent="."]
modulate = Color(0.281187, 0.281187, 0.281187, 1)
position = Vector2(765, 555)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-3, 8)
scale = Vector2(1, 0.44)
shape = SubResource("RectangleShape2D_wsedu")

[node name="Ceiling" type="StaticBody2D" parent="."]
modulate = Color(0.281187, 0.281187, 0.281187, 1)
position = Vector2(782, 29)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(0, 8.42)
scale = Vector2(1, 0.44)
shape = SubResource("RectangleShape2D_vgir6")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(247, 233)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall"]
visible = false
position = Vector2(57.8704, 32.5)
scale = Vector2(0.845775, 4.11719)
texture = ExtResource("3_m2diq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2(56.8519, 33)
shape = SubResource("RectangleShape2D_3q0p7")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(1289, 228)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall2"]
visible = false
position = Vector2(57.8704, 32.5)
scale = Vector2(0.845775, 4.11719)
texture = ExtResource("3_m2diq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(56.8519, 33)
shape = SubResource("RectangleShape2D_3q0p7")

[node name="Machines" type="Node2D" parent="."]

[node name="FilterMachine" parent="Machines" instance=ExtResource("5_5e04j")]
position = Vector2(378, 212)
rotation = 1.5708

[node name="SchizoMachine" parent="Machines" node_paths=PackedStringArray("pill_spawnpoint") instance=ExtResource("6_k5335")]
z_index = -1
position = Vector2(1262, 455)
pill_spawnpoint = NodePath("PillSpawnPoint")

[node name="LoveHateWheel" parent="Machines" node_paths=PackedStringArray("love_label", "hate_label", "wheel") instance=ExtResource("7_yxn88")]
position = Vector2(973, 305)
love_label = NodePath("StatusBar/LoveLabel")
hate_label = NodePath("StatusBar/HateLabel")
wheel = NodePath("Wheel")

[node name="SleepyBell" parent="Machines" node_paths=PackedStringArray("bell") instance=ExtResource("8_1ya4v")]
position = Vector2(943, 89)
bell = NodePath("Grabbable")

[node name="KaraokeMachine" parent="Machines" node_paths=PackedStringArray("note_spawn_area") instance=ExtResource("9_2fh78")]
position = Vector2(635, 480)
note_spawn_area = NodePath("../../NoteSpawnArea/CollisionShape2D")

[node name="EatingTube" parent="Machines" instance=ExtResource("11_mg8yt")]
position = Vector2(422, 442)

[node name="CookieBox" parent="Machines" instance=ExtResource("12_x7kqy")]
position = Vector2(878, 504)

[node name="Flusher" parent="Machines" node_paths=PackedStringArray("core_machine") instance=ExtResource("12_7wsug")]
position = Vector2(645, 45)
core_machine = NodePath("../../CoreMachine")

[node name="AntiTimeoutMachine" parent="Machines" node_paths=PackedStringArray("button") instance=ExtResource("13_x0fab")]
position = Vector2(1255, 207)
button = NodePath("Button")

[node name="NoteSpawnArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoteSpawnArea"]
position = Vector2(813, 291)
shape = SubResource("RectangleShape2D_rifwp")

[node name="NeuroActionScreen" parent="." instance=ExtResource("13_ww6ex")]

[node name="InboundsArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InboundsArea"]
modulate = Color(1, 1, 1, 0)
position = Vector2(819.5, 292)
shape = SubResource("RectangleShape2D_u010i")
debug_color = Color(0.405078, 0.607678, 9.62615e-07, 0.42)

[node name="LevelDarkOverlay" parent="." instance=ExtResource("14_jtvl5")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 142.0
offset_right = 142.0
grow_horizontal = 1
grow_vertical = 1
starting_transparency = 0.3
final_transparency = 0.3
