[gd_scene load_steps=3 format=3 uid="uid://bqc1xtpj2h1c5"]

[ext_resource type="Script" path="res://src/side_bar/SideBar.gd" id="1_3gsed"]
[ext_resource type="PackedScene" uid="uid://dkehmxi1kf4bd" path="res://src/side_bar/chat/Chat.tscn" id="2_fmrj4"]

[node name="SideBar" type="Control"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3gsed")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0826087, 0.0826087, 0.0826087, 1)

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Chat" parent="Container" node_paths=PackedStringArray("chat_list") instance=ExtResource("2_fmrj4")]
layout_mode = 2
chat_list = NodePath("ChatList")

[node name="Viewership" type="Control" parent="Container"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
