[gd_scene load_steps=6 format=3 uid="uid://l3l3wmv02hg7"]

[ext_resource type="Texture2D" uid="uid://c5hg8mwt8lgdt" path="res://icon.svg" id="1_510im"]
[ext_resource type="Script" path="res://src/machines/flusher/Flusher.gd" id="1_pryo0"]
[ext_resource type="Script" path="res://src/machines/flusher/Handle.gd" id="2_5rokc"]
[ext_resource type="AudioStream" uid="uid://bainwqdrgy4jr" path="res://assets/audio/sfx/MemoryFlush.ogg" id="4_xp0e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p145"]
size = Vector2(12, 139)

[node name="Flusher" type="Node2D"]
script = ExtResource("1_pryo0")
donowall_time = 6.0

[node name="Base" type="StaticBody2D" parent="."]

[node name="Handle" type="RigidBody2D" parent="."]
z_index = -1
collision_layer = 16
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("2_5rokc")
up_force = 500.0
flush_threshold = 60.0
reset_position_on_grab = false

[node name="Sprite2D" type="Sprite2D" parent="Handle"]
scale = Vector2(0.09375, 1.10938)
texture = ExtResource("1_510im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Handle"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6p145")

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]
node_a = NodePath("../Base")
node_b = NodePath("../Handle")
length = 70.0
initial_offset = 1.0

[node name="DonowallTimer" type="Timer" parent="."]
one_shot = true

[node name="FlushAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xp0e1")
