[gd_scene load_steps=5 format=3 uid="uid://3qx4hb7lw4qm"]

[ext_resource type="Script" path="res://src/machines/cookie_box/CookieBox.gd" id="1_knmp3"]
[ext_resource type="Texture2D" uid="uid://c5hg8mwt8lgdt" path="res://icon.svg" id="2_uwuuo"]
[ext_resource type="PackedScene" uid="uid://dqoyrxp5y4dnl" path="res://src/objects/Cookie.tscn" id="2_vd055"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gw3w"]
size = Vector2(62, 38)

[node name="CookieBox" type="RigidBody2D"]
z_index = -1
collision_layer = 4
collision_mask = 0
script = ExtResource("1_knmp3")
cookie_tscn = ExtResource("2_vd055")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.484375, 0.296875)
texture = ExtResource("2_uwuuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8gw3w")
