[gd_scene load_steps=7 format=3 uid="uid://2deuujkaeb54"]

[ext_resource type="Script" path="res://src/logic/ChatLogic.gd" id="1_akn28"]
[ext_resource type="PackedScene" uid="uid://bqc1xtpj2h1c5" path="res://src/side_bar/SideBar.tscn" id="1_cuiif"]
[ext_resource type="Script" path="res://src/World.gd" id="1_ta7mb"]
[ext_resource type="PackedScene" uid="uid://brk8apg1ijq2o" path="res://src/level/Level.tscn" id="2_dyt3k"]
[ext_resource type="Script" path="res://src/logic/NeuroLogic.gd" id="2_jjnbv"]
[ext_resource type="Script" path="res://src/logic/ViewershipLogic.gd" id="4_q44ob"]

[node name="World" type="Node2D" node_paths=PackedStringArray("chat_logic", "neuro_logic", "viewership_logic")]
script = ExtResource("1_ta7mb")
chat_logic = NodePath("Logic/ChatLogic")
neuro_logic = NodePath("Logic/NeuroLogic")
viewership_logic = NodePath("Logic/ViewershipLogic")

[node name="Logic" type="Node" parent="."]

[node name="ChatLogic" type="Node" parent="Logic"]
script = ExtResource("1_akn28")

[node name="NeuroLogic" type="Node" parent="Logic"]
script = ExtResource("2_jjnbv")

[node name="ViewershipLogic" type="Node" parent="Logic"]
script = ExtResource("4_q44ob")

[node name="Timer" type="Timer" parent="Logic/ViewershipLogic"]
wait_time = 0.05
autostart = true

[node name="Level" parent="." instance=ExtResource("2_dyt3k")]

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Content" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SideBar" parent="Hud/Content" instance=ExtResource("1_cuiif")]
layout_mode = 1
offset_right = 360.0
