[gd_scene load_steps=15 format=3 uid="uid://2deuujkaeb54"]

[ext_resource type="Script" path="res://src/logic/ChatLogic.gd" id="1_akn28"]
[ext_resource type="PackedScene" uid="uid://bqc1xtpj2h1c5" path="res://src/side_bar/SideBar.tscn" id="1_cuiif"]
[ext_resource type="Script" path="res://src/World.gd" id="1_ta7mb"]
[ext_resource type="PackedScene" uid="uid://brk8apg1ijq2o" path="res://src/level/Level.tscn" id="2_dyt3k"]
[ext_resource type="Script" path="res://src/logic/NeuroLogic.gd" id="2_jjnbv"]
[ext_resource type="Script" path="res://src/logic/ViewershipLogic.gd" id="4_q44ob"]
[ext_resource type="Script" path="res://src/logic/RamLogic.gd" id="5_me77c"]
[ext_resource type="PackedScene" uid="uid://4a2id2oc63um" path="res://src/debug/NeuroStateDebug.tscn" id="6_f7iw2"]
[ext_resource type="Script" path="res://src/logic/GameplayLogic.gd" id="6_wkq73"]
[ext_resource type="AudioStream" uid="uid://eyu7sxpan0l3" path="res://assets/audio/sfx/GameOver.ogg" id="7_7yl2f"]
[ext_resource type="PackedScene" uid="uid://278hip3aifva" path="res://src/ram_bar/RamBar.tscn" id="8_khx74"]
[ext_resource type="AudioStream" uid="uid://b1fdlbna8gvgl" path="res://assets/audio/sfx/StartGame.ogg" id="8_o35ey"]
[ext_resource type="PackedScene" uid="uid://cyo7ov4bgcdpo" path="res://src/DarkOverlay.tscn" id="11_viw1t"]
[ext_resource type="PackedScene" uid="uid://bkgcf10bwcudt" path="res://src/tutorial/Tutorial.tscn" id="14_ix57b"]

[node name="World" type="Node2D" node_paths=PackedStringArray("chat_logic", "neuro_logic", "viewership_logic", "ram_logic", "gameplay_logic")]
script = ExtResource("1_ta7mb")
chat_logic = NodePath("Logic/ChatLogic")
neuro_logic = NodePath("Logic/NeuroLogic")
viewership_logic = NodePath("Logic/ViewershipLogic")
ram_logic = NodePath("Logic/RamLogic")
gameplay_logic = NodePath("Logic/GameplayLogic")

[node name="Logic" type="Node" parent="."]

[node name="ChatLogic" type="Node" parent="Logic"]
script = ExtResource("1_akn28")

[node name="NeuroLogic" type="Node" parent="Logic"]
script = ExtResource("2_jjnbv")
schizo_growth_per_action = 0.006
sleepy_growth = 0.1

[node name="ViewershipLogic" type="Node" parent="Logic"]
script = ExtResource("4_q44ob")

[node name="RamLogic" type="Node" parent="Logic"]
script = ExtResource("5_me77c")

[node name="GameplayLogic" type="Node" parent="Logic"]
script = ExtResource("6_wkq73")

[node name="GameEndAudio" type="AudioStreamPlayer" parent="Logic/GameplayLogic"]
stream = ExtResource("7_7yl2f")
bus = &"SFX"

[node name="GameStartAudio" type="AudioStreamPlayer" parent="Logic/GameplayLogic"]
stream = ExtResource("8_o35ey")
bus = &"SFX"

[node name="Level" parent="." instance=ExtResource("2_dyt3k")]

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Content" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SideBar" parent="Hud/Content" instance=ExtResource("1_cuiif")]
layout_mode = 1
offset_right = 360.0

[node name="NeuroStateDebug" parent="Hud/Content" instance=ExtResource("6_f7iw2")]
visible = false
layout_mode = 1
offset_left = -91.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 8.0

[node name="RamBar" parent="Hud/Content" node_paths=PackedStringArray("progress_bar") instance=ExtResource("8_khx74")]
layout_mode = 1
offset_left = 368.0
offset_top = 5.0
offset_right = 368.0
offset_bottom = 5.0
progress_bar = NodePath("HBoxContainer/TextureProgressBar")

[node name="DarkOverlay" parent="Hud/Content" instance=ExtResource("11_viw1t")]
visible = false
layout_mode = 1
starting_transparency = 1.0
initial_delay = 1.0

[node name="Tutorial" parent="Hud" instance=ExtResource("14_ix57b")]

[node name="Cloud_Filter" parent="Hud/Tutorial" index="0"]
offset_left = 355.0
offset_top = 227.0
offset_right = 461.0
offset_bottom = 333.0

[node name="Cloud_SchizoDispenser" parent="Hud/Tutorial" index="1"]
offset_left = 1148.0
offset_top = 457.0
offset_right = 1254.0
offset_bottom = 563.0

[node name="Cloud_LoveHateWheel" parent="Hud/Tutorial" index="2"]
offset_left = 944.0
offset_top = 351.0
offset_right = 1050.0
offset_bottom = 457.0

[node name="Cloud_SleepyBall" parent="Hud/Tutorial" index="3"]
offset_left = 1038.0
offset_top = 25.0
offset_right = 1144.0
offset_bottom = 131.0

[node name="Cloud_KaraokeMachine" parent="Hud/Tutorial" index="4"]
offset_left = 684.0
offset_top = 446.0
offset_right = 790.0
offset_bottom = 552.0

[node name="Cloud_EatingTube" parent="Hud/Tutorial" index="5"]
offset_left = 458.0
offset_top = 377.0
offset_right = 564.0
offset_bottom = 483.0

[node name="Cloud_CookieBox" parent="Hud/Tutorial" index="6"]
offset_left = 907.0
offset_top = 447.0
offset_right = 1013.0
offset_bottom = 553.0

[node name="Cloud_Flusher" parent="Hud/Tutorial" index="7"]
offset_left = 666.0
offset_top = 30.0
offset_right = 772.0
offset_bottom = 136.0

[node name="Cloud_AntiTimeoutMachine" parent="Hud/Tutorial" index="8"]
offset_left = 1169.0
offset_top = 251.0
offset_right = 1275.0
offset_bottom = 357.0

[editable path="Hud/Tutorial"]
