[gd_scene load_steps=8 format=3 uid="uid://btjok8rmqsy1e"]

[ext_resource type="FontFile" uid="uid://c0pabp5w3i8ri" path="res://res/fonts/Roboto-Bold.ttf" id="1_vo6kn"]
[ext_resource type="Script" path="res://src/machines/neuro_action_screen/NeuroActionScreen.gd" id="1_yug2v"]
[ext_resource type="Texture2D" uid="uid://cgqjeungxihld" path="res://res/machines/screen.png" id="2_xw7mn"]
[ext_resource type="Texture2D" uid="uid://esyg1kmlm7yu" path="res://res/start_bar_back.png" id="4_6dgqs"]
[ext_resource type="Texture2D" uid="uid://ce0wsrk4b0gy" path="res://res/start_bar_front.png" id="5_ypr18"]
[ext_resource type="AudioStream" uid="uid://clncxxa0x0c2e" path="res://assets/audio/sfx/GameStarting.ogg" id="6_lq3k3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwlup"]
size = Vector2(277, 188)

[node name="NeuroActionScreen" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_left = 571.0
offset_top = 214.0
offset_right = 830.0
offset_bottom = 385.0
script = ExtResource("1_yug2v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(130, 83)
texture = ExtResource("2_xw7mn")
hframes = 2

[node name="LabelPivot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -5.5
offset_right = -2.5
offset_bottom = -5.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LabelPivot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -107.0
offset_right = 119.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.926087, 0.945369, 1)
theme_override_colors/font_shadow_color = Color(0.317391, 0.162836, 0.21525, 1)
theme_override_colors/font_outline_color = Color(1, 0.92549, 0.945098, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("1_vo6kn")
theme_override_font_sizes/font_size = 24
text = "Neuro
is answering
a question..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StartProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -42.0
offset_right = -32.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
nine_patch_stretch = true
texture_under = ExtResource("4_6dgqs")
texture_progress = ExtResource("5_ypr18")

[node name="StartArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartArea"]
visible = false
position = Vector2(128.5, 84)
shape = SubResource("RectangleShape2D_bwlup")

[node name="StartDelayTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="GameStartingAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lq3k3")
bus = &"SFX"
